<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/23 13:47:27.000.182,=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 13:48:30.000.619,=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 13:48:35.000.725,C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Strategy.dproj=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/23 13:48:50.000.256,C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\DesignPattern.Estrutural.Strategy.dfm=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/01/23 13:48:50.000.256,C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\DesignPattern.Estrutural.Strategy.pas=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 13:49:25.000.954,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.Strategy.pas=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\DesignPattern.Estrutural.Strategy.pas</Transaction>
    <Transaction>2023/01/23 13:49:25.000.954,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.Strategy.dfm=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\DesignPattern.Estrutural.Strategy.dfm</Transaction>
    <Transaction>2023/01/23 13:49:42.000.873,D:\MyRepository\delphi-design-patters\comportamental\strategy\Strategy.dproj=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Strategy.dproj</Transaction>
    <Transaction>2023/01/23 13:51:36.000.866,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 14:11:57.000.138,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.interfaces.pas=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 14:45:12.000.569,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 14:51:22.000.084,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.elementos.pas=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 14:51:28.000.382,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:27:11.000.087,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:29:45.000.222,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.icms20.pas=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:29:52.000.501,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:31:40.000.701,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.icms51.pas=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:35:23.000.254,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:39:37.000.765,=D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.icms00.pas</Transaction>
    <Transaction>2023/01/23 15:42:24.000.835,D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.contexto.pas=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:55:53.000.497,=D:\MyRepository\delphi-design-patters\comportamental\strategy\Unit1.pas</Transaction>
    <Transaction>2023/01/23 15:56:02.000.977,=D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.impl.elementos.pas</Transaction>
    <Transaction>2023/01/24 14:28:41.000.071,=D:\MyRepository\delphi-design-patters\comportamental\strategy\DesignPattern.Estrutural.interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
