<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/16 15:29:20.000.526,=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:30:25.000.313,C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Adapter.dproj=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/16 15:31:05.000.126,D:\lixo\designpatternDelphi\adapter\Unit1.pas=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/16 15:31:05.000.126,D:\lixo\designpatternDelphi\adapter\Unit1.dfm=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 15:31:08.000.810,D:\lixo\designpatternDelphi\adapter\Adapter.dproj=C:\Users\aleme\OneDrive\Documentos\Embarcadero\Studio\Projects\Adapter.dproj</Transaction>
    <Transaction>2023/01/16 20:08:48.000.886,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 06:21:47.000.183,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.interfaces.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 11:27:24.778,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 11:29:41.011,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.elementos.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 11:31:32.645,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 11:33:47.990,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculos.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 11:39:00.171,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculosicms00.pas=D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculos.pas</Transaction>
    <Transaction>2023/01/17 12:13:09.243,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 12:16:00.322,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculosicms20.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 12:17:41.306,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 12:18:19.897,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculosicms51.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 13:47:16.752,=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
    <Transaction>2023/01/17 13:50:22.846,D:\lixo\designpatternDelphi\estrutural\adapter\adpter.calculosicms.pas=D:\lixo\designpatternDelphi\estrutural\adapter\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
